PORT=3000
DATABASE=mongodb://localhost:27017/urlshortner
DATABASE_URL=mongodb+srv://kuntawarpratik4:LqQ5QaqonvnZKkpU@cluster0.hy1v36i.mongodb.net/urlshortner
SECRET_KEY=IAMPRATIKKUNTAWARIAMFROMSSGMCESHEGAON